<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Trust's Watermelon Martini</title>
  </head>
  <body>
    <h1>Trust's Watermelon Martini</h1>
      <img src="../images/watermelon-martini.png">
      <h3>A delectable Summer treat or an alcoholic's melony dream (assuming the alcoholic likes watermelon). This martini is sure to dazzle any and all guests that are invited to that sad<br> excuse for a get-together you call a "party." It's okay, not all of us can have a nice below ground pool like Todd. That's why you didn't invite Todd. Don't be like Todd. You don't need<br> Todd, you have the two friends you invited to this "party" and a delicious drink that only you should know the ingredients to!</h3>
      <h6> The glass, chair, TV, remote, and/or straw can count as your two friends if you're really that desperate, although you should really think about making some friends and drinking<br> less.</h6><br><br>
      <h3>Prep Time</h3>
        <p>10 minutes</p>
      <h3>Total Time</h3>
        <p>10 minutes, unless you count drinking time, then 11 minutes</p>
      <h3>Servings</h3>
        <p>2, but knowing you, you're drinking both alone</p><br><br>
      <h3>Ingredients</h3>
        <ul>
          <li>Salt as needed, although your liver is probably already a lost cause, so use as much as you want
          <li>White Sugar as needed
          <li>1 cup Watermelon Juice
          <li>1/4 Cup Vodka, although your liver is probably already a lost cause, so use as much as you want
          <li>1/4 Cup Watermelon Schnapps, although your liv- I'm sure you know the rest
          <li>2 Tablespoons Simple Syrup
          <li>1 Lime, juiced
      <h3>Directions</h3>
				<ol>
					<li>Combine salt and sugar in a small bowl and pour onto a small, shallow plate. Moisten the rims of 2 glasses with a piece of watermelon and dip the moistened glass rims into the<br> salt and sugar mixture; set aside.
					<li>Pour watermelon juice, vodka, watermelon schnapps, simple syrup, and lime juice into a cocktail shaker over ice. Cover and shake until the outside of the shaker has frosted.<br> Strain into the prepared glasses.
			<h3>Tips</h3>
			  <p>To make watermelon juice, process chunks of seedless watermelon in your blender and then strain through cheesecloth. Good luck going into a Walmart and going up to an associate<br> going "Hello there, where can I find your cheesecloths?" They're going to look at you like you're either pretentious or just plain weird. My money is on the latter.
  </body>
</html>